<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Grunt\**" />
    <Compile Remove="Data\Tasks\*" />
    <Compile Remove="Data\ReferenceSourceLibraries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\Grunt\Brute\Brute\obj\release\netcoreapp3.0\osx-x64\crossgen\Brute.csproj.nuget.dgspec.json" />
    <Content Remove="Data\Grunt\Brute\BruteStager\bin\release\netcoreapp3.0\win10-x64\BruteStager.runtimeconfig.dev.json" />
    <Content Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\BruteStager.runtimeconfig.json" />
    <Content Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\BruteStager.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Confuser.Core">
      <HintPath>refs\Confuser.Core.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.DynCipher">
      <HintPath>refs\Confuser.DynCipher.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.MSBuild.Tasks">
      <HintPath>refs\Confuser.MSBuild.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Protections">
      <HintPath>refs\Confuser.Protections.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Renamer">
      <HintPath>refs\Confuser.Renamer.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Runtime">
      <HintPath>refs\Confuser.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>refs\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Security.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Principal.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Cng.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Threading.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Console.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Sockets.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Http.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.NetworkInformation.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Principal.Windows.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Claims.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.IO.Compression.Brotli.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Runtime.Numerics.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Text.RegularExpressions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.IO.Compression.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Private.CoreLib.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.WebHeaderCollection.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.NameResolution.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.ComponentModel.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Private.Uri.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Csp.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.ServicePoint.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Encoding.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.IO.FileSystem.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Threading.Thread.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Linq.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Diagnostics.Tools.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Private.CoreLib.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Threading.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Threading.Thread.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Net.Requests.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Security.Cryptography.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Runtime.Numerics.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Private.Uri.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Security.Cryptography.Encoding.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Security.Principal.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Security.Claims.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Reflection.Metadata.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-filesystem-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-time-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\clrcompression.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.Security.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Principal.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Principal.Windows.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\Microsoft.CSharp.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.MemoryMappedFiles.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ServiceModel.Web.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Web.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.Linq.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.XPath.XDocument.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.Contracts.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Dynamic.Runtime.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.WebSockets.Client.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.IsolatedStorage.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Intrinsics.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.Pipes.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Serialization.Xml.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.WebSockets.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.HttpListener.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.ThreadPool.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.Ping.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.Compression.FileSystem.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.Mail.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-console-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-file-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-errorhandling-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-heap-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-processenvironment-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-process-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-utility-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\dbgshim.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\hostpolicy.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\clrjit.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\hostfxr.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\mscorrc.debug.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\ucrtbase.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Console.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.Compression.Brotli.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.NetworkInformation.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.Sockets.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Claims.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Cryptography.Cng.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ComponentModel.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.Http.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Numerics.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\Microsoft.VisualBasic.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.TraceSource.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\Microsoft.VisualBasic.Core.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Configuration.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.Pipes.AccessControl.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.FileSystem.Watcher.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Linq.Expressions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.InteropServices.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Text.Encoding.Extensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Text.Encoding.CodePages.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Channels.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Overlapped.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Tasks.Parallel.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Tasks.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Timer.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Web.HttpUtility.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.XmlDocument.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.XPath.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\WindowsBase.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\netstandard.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Resources.Writer.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Data.DataSetExtensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-debug-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\Microsoft.DiaSymReader.Native.amd64.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-handle-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-file-l2-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-file-l1-2-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-localization-l1-2-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-processthreads-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-processthreads-l1-1-1.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-rtlsupport-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-timezone-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-convert-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-private-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\mscordaccore.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\coreclr.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Collections.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.Compression.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.NameResolution.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.WebHeaderCollection.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Private.CoreLib.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Text.RegularExpressions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ComponentModel.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Cryptography.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Private.Uri.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ComponentModel.DataAnnotations.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ComponentModel.TypeConverter.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Data.Common.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.Compression.ZipFile.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.WebProxy.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Collections.Immutable.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.FileSystem.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Linq.Parallel.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ObjectModel.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Loader.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Resources.Reader.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.WindowsRuntime.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Text.Json.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Tasks.Extensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Windows.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.Serialization.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.XDocument.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.ReaderWriter.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\mscorlib.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ComponentModel.Annotations.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Private.DataContractSerialization.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Handles.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Resources.ResourceManager.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Serialization.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.SecureString.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Text.Encodings.Web.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-datetime-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\SOS_README.md" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-interlocked-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-string-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-synch-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\BruteStager.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Extensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Cryptography.Csp.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Buffers.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.AppContext.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.Extensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Text.Encoding.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Transactions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.XmlSerializer.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Linq.Queryable.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Globalization.Extensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-libraryloader-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-namedpipe-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-synch-l1-2-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-sysinfo-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-conio-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-environment-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-heap-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-locale-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-multibyte-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-runtime-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-string-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\clretwrc.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\mscordaccore_amd64_amd64_4.700.19.42102.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\mscorrc.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\Microsoft.Win32.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\Microsoft.Win32.Registry.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Collections.Specialized.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.Process.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.Tools.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.IO.FileSystem.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.Requests.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.WebClient.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Threading.Thread.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\BruteStager.pdb" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\BruteStager.exe" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Linq.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.Cryptography.Encoding.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.StackTrace.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Diagnostics.Debug.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Core.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Drawing.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Numerics.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Numerics.Vectors.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Private.Xml.Linq.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.TypeExtensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.Serialization.Json.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.WindowsRuntime.UI.Xaml.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Security.AccessControl.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.ServiceProcess.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Transactions.Local.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Xml.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Drawing.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Globalization.Calendars.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Memory.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Globalization.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.Emit.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Reflection.DispatchProxy.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-core-profile-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\api-ms-win-crt-math-l1-1-0.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Net.ServicePoint.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\dotnetwarp_temp\System.Runtime.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.ComponentModel.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Collections.NonGeneric.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Collections.Concurrent.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Collections.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.ComponentModel.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Collections.Specialized.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\BruteStager.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Collections.Immutable.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\Microsoft.Win32.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Console.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Net.Http.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.IO.Compression.Brotli.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.IO.Compression.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Net.NameResolution.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.IO.MemoryMappedFiles.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.IO.FileSystem.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Linq.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Diagnostics.Process.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Diagnostics.Tools.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Net.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Text.RegularExpressions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Net.WebHeaderCollection.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Runtime.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Net.ServicePoint.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Runtime.Extensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\osx-x64\linked\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Private.CoreLib.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Threading.Thread.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Threading.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Runtime.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Runtime.Extensions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Text.RegularExpressions.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Requests.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.WebClient.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Linq.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Security.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.ServicePoint.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Primitives.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.WebHeaderCollection.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Private.Uri.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Encoding.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Runtime.Numerics.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.IO.FileSystem.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Http.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Principal.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.Sockets.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Principal.Windows.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.NameResolution.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Net.NetworkInformation.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Cng.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Claims.dll" />
    <None Remove="Data\Grunt\Brute\BruteStager\obj\release\netcoreapp3.0\win-x64\linked\System.Security.Cryptography.Csp.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Tasks\CSharp\netcoreapp3.0\" />
  </ItemGroup>
</Project>
