# Covenant

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  Covenant.sln  Dockerfile  README.md
Covenant/: .dockerignore  Covenant.cs  Covenant.csproj  Dockerfile  NLog.config  Startup.cs  appsettings.json  covenant.service  libman.json
Covenant.API/: Covenant.API.csproj  CovenantAPI.cs  CovenantAPIExtensions.cs  ICovenantAPI.cs  openapi.json
Covenant.API/Models/: BinaryLauncher.cs  BridgeListener.cs  CapturedHashCredential.cs  CapturedPasswordCredential.cs  CapturedTicketCredential.cs  CovenantUser.cs  CovenantUserLogin.cs  CovenantUserRegister.cs  DotNetVersion.cs  DownloadEvent.cs  DownloadEventContent.cs  EventModel.cs  FileIndicator.cs  Folder.cs  FolderFileNode.cs  Grunt.cs  GruntStatus.cs  GruntTask.cs  GruntTaskAuthor.cs  GruntTaskingStatus.cs  HashType.cs  HttpListener.cs  HttpProfile.cs  ImplantTemplate.cs  Indicator.cs  IndicatorType.cs  InstallUtilLauncher.cs  Launcher.cs  LauncherType.cs  Listener.cs  ListenerStatus.cs  MSBuildLauncher.cs  MshtaLauncher.cs  NetworkIndicator.cs  PowerShellLauncher.cs  ReferenceAssembly.cs  ReferenceSourceLibrary.cs  Regsvr32Launcher.cs  RuntimeIdentifier.cs  ScreenshotEvent.cs  (+6 more)
Covenant/API/: CovenantAPI.cs  CovenantAPIExtensions.cs  ICovenantAPI.cs  openapi.json  openapi2.json
Covenant/API/Models/: BinaryLauncher.cs  BridgeListener.cs  CapturedCredential.cs  CapturedHashCredential.cs  CapturedPasswordCredential.cs  CapturedTicketCredential.cs  CodeMirrorTheme.cs  CommandOutput.cs  CommunicationType.cs  CovenantUser.cs  CovenantUserLogin.cs  CovenantUserLoginResult.cs  CovenantUserRegister.cs  CredentialType.cs  CscriptLauncher.cs  DotNetVersion.cs  DownloadEvent.cs  DownloadProgress.cs  EmbeddedResource.cs  EventLevel.cs  EventModel.cs  EventType.cs  FileIndicator.cs  Grunt.cs  GruntCommand.cs  GruntSetTaskingType.cs  GruntStatus.cs  GruntTask.cs  GruntTaskAuthor.cs  GruntTaskOption.cs  GruntTasking.cs  GruntTaskingMessage.cs  GruntTaskingStatus.cs  GruntTaskingType.cs  HTTPListener.cs  HashType.cs  HostedFile.cs  HttpProfile.cs  HttpProfileHeader.cs  IdentityRole.cs  (+30 more)
Covenant/Components/: App.razor  CovenantServiceComponentBase.cs  _Imports.razor
Covenant/Components/CovenantUsers/: CovenantUserIndex.razor  CovenantUserRegisterForm.razor  CovenantUserTable.razor  CreateCovenantUser.razor  EditCovenantUser.razor  EditCovenantUserRolesForm.razor  Login.razor  Logout.razor  RedirectToLogin.razor
Covenant/Components/Credentials/: CreateCredential.razor  CredentialForm.razor  CredentialTables.razor  EditCredential.razor  HashCredentialTable.razor  PasswordCredentialTable.razor  TicketCredentialTable.razor
Covenant/Components/Data/: DataIndex.razor
Covenant/Components/EmbeddedResources/: CreateEmbeddedResource.razor  EditEmbeddedResource.razor  EmbeddedResourceForm.razor  EmbeddedResourceTable.razor
Covenant/Components/Events/: DownloadEventTable.razor  EventNotification.razor  EventNotifier.razor  ScreenshotEventTable.razor
Covenant/Components/Graph/: GraphBox.razor  GraphIndex.razor
Covenant/Components/GruntTaskings/: EditGruntTasking.razor  GruntTaskingForm.razor  GruntTaskingIndex.razor  GruntTaskingTable.razor
Covenant/Components/GruntTasks/: CreateGruntTask.razor  EditGruntTask.razor  GruntTaskForm.razor  GruntTaskIndex.razor  GruntTaskTable.razor
Covenant/Components/Grunts/: FileBrowser.razor  FileModal.razor  FolderDisplay.razor  GruntCommandCard.razor  GruntForm.razor  GruntIndex.razor  GruntInteract.razor  GruntInteractTerminal.razor  GruntTable.razor  GruntTaskAssignForm.razor  GruntTaskOptionsModal.razor  TabbedTerminals.razor
Covenant/Components/Home/: Dashboard.razor  Reset.razor
Covenant/Components/HostedFiles/: CreateHostedFile.razor  EditHostedFile.razor  HostedFileForm.razor  HostedFileIndex.razor  HostedFileTable.razor
Covenant/Components/Indicators/: CreateIndicator.razor  EditIndicator.razor  FileIndicatorTable.razor  IndicatorForm.razor  IndicatorTables.razor  NetworkIndicatorTable.razor  TargetIndicatorTable.razor
Covenant/Components/Launchers/: BinaryLauncherFormPartial.razor  CreateLauncher.razor  EditLauncher.razor  LauncherDetail.razor  LauncherForm.razor  LauncherHost.razor  LauncherIndex.razor  LauncherTable.razor  MSBuildLauncherFormPartial.razor  PowerShellLauncherFormPartial.razor  Regsvr32LauncherFormPartial.razor  ScriptletLauncherFormPartial.razor
Covenant/Components/Listeners/: BridgeListenerForm.razor  CreateListener.razor  EditListener.razor  HttpListenerForm.razor  ListenerIndex.razor  ListenerTable.razor  LogTable.razor
Covenant/Components/Profiles/: BridgeProfileForm.razor  CreateProfile.razor  EditHttpProfileHeaderList.razor  EditProfile.razor  HttpProfileForm.razor  ProfileTable.razor
Covenant/Controllers/: CovenantUserApiController.cs  CovenantUserController.cs  CredentialApiController.cs  CredentialController.cs  EventApiController.cs  EventController.cs  GruntApiController.cs  GruntController.cs  GruntTaskApiController.cs  GruntTaskController.cs  GruntTaskingApiController.cs  GruntTaskingController.cs  HttpListenerController.cs  IndicatorApiController.cs  IndicatorsController.cs  LauncherApiController.cs  LauncherController.cs  ListenerApiController.cs  ListenerController.cs  ProfileApiController.cs  ProfileController.cs
Covenant/Core/: Common.cs  Compiler.cs  ConsoleWriter.cs  CovenantAPIService.cs  CovenantException.cs  CovenantHubService.cs  CovenantService.cs  DbInitializer.cs  Encryption.cs  Interact.cs  LoggingService.cs  NotificationService.cs  Utilities.cs
Covenant/Data/: DbInitializer.cs  appsettings.json
Covenant/Data/Grunt/: .gitignore  (+2 more)
Covenant/Hubs/: CommandOutputHub.cs  CovenantHub.cs  EventHub.cs  GruntCommandHub.cs  GruntHub.cs  GruntTaskingHub.cs  TestHub.cs
Covenant/Models/: Common.cs  CovenantContext.cs  ModelUtilities.cs  PathInternal.cs
Covenant/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
Covenant/Properties/: launchSettings.json
Covenant/Views/: _ViewImports.cshtml
(+598 files in other folders)
