using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;

using SharpSploit.Enumeration;

public static class Task
{
    public static string Execute(string ComputerNames = "")
    {
        List<string> computerList = ComputerNames.Split(',').ToList();
        List<Net.LoggedOnUser> loggedOnUsers = Net.GetNetLoggedOnUsers(computerList);
        
        StringBuilder results = new StringBuilder();
        foreach (Net.LoggedOnUser loggedOnUser in loggedOnUsers)
        {
            results.Append(loggedOnUser.ToString());
            results.AppendLine("------");
        }
        return results.ToString();
    }
}