using System;

using SharpSploit.Credentials;
using SharpSploit.Execution;

public static class Task
{
    public static string Execute(string Username, string Domain, string Password, string LogonType = null)
    {
        using (Tokens t = new Tokens())
        {
            Win32.Advapi32.LOGON_TYPE lt;
            if (LogonType == null)
            {
                lt = Win32.Advapi32.LOGON_TYPE.LOGON32_LOGON_NEW_CREDENTIALS;
            }
            else
            {
                lt = (Win32.Advapi32.LOGON_TYPE) Enum.Parse(typeof(Win32.Advapi32.LOGON_TYPE), LogonType, true);
            }
            
            if (t.MakeToken(Username, Domain, Password, lt))
            {
                return "Successfully made and impersonated token for user: " + Domain + "\\" + Username;
            }
            else
            {
                return "Failed to make token for user: " + Domain + "\\" + Username;
            }
        }
    }
}