using System;
using System.IO;

public static class Task
{
    public static string Execute(string FileName, string FileContents)
    {
        try
        {
            string FilePath = Directory.GetCurrentDirectory() + Path.DirectorySeparatorChar + FileName;
            File.WriteAllBytes(FilePath, Convert.FromBase64String(FileContents));
            return FilePath;
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}