using System;
using System.IO;
using System.IO.Compression;

public static class Task
{
    public static string Execute(string FileName)
    {
        try
        {
            var fileBytes = File.ReadAllBytes(FileName);
			using (var memoryStream = new MemoryStream())
            {
                using (var gZipStream = new GZipStream(memoryStream, CompressionMode.Compress, true))
                {
                    gZipStream.Write(fileBytes, 0, fileBytes.Length);
                }
                return Convert.ToBase64String(memoryStream.ToArray());
            }
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}