using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;

using SharpSploit.Enumeration;

public static class Task
{
    public static string Execute(string Identities = "")
    {
        try
        {
            List<Domain.DomainObject> domainComputers = new List<Domain.DomainObject>();
            if (Identities.Trim() != "")
            {
                List<string> identityList = Identities.Replace(", ",",").Split(',').ToList();
                domainComputers = new Domain.DomainSearcher().GetDomainComputers(identityList);
            }
            else
            {
                domainComputers = new Domain.DomainSearcher().GetDomainComputers();
            }
            StringBuilder results = new StringBuilder();
            foreach (Domain.DomainObject domainComputer in domainComputers)
            {
                results.Append(domainComputer.ToString());
                results.AppendLine("------");
            }
            return results.ToString();
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}