using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;

using SharpSploit.Enumeration;

public static class Task
{
    public static string Execute(string ComputerNames = "localhost", string GroupName = "Administrators")
    {
        try
        {
            List<string> computerList = ComputerNames.Replace(", ",",").Split(',').ToList();
            List<IGrouping<string, Net.LocalGroupMember>> groupedMembers = Net.GetNetLocalGroupMembers(computerList, GroupName).GroupBy(grouping => grouping.ComputerName).ToList();
            
            StringBuilder results = new StringBuilder();
            foreach (IGrouping<string, Net.LocalGroupMember> group in groupedMembers)
            {
                results.AppendLine("LocalGroupMembers for " + group.Key + ":");
                results.AppendLine("---------------------------");
                group.ToList().ForEach(m => results.AppendLine(m.ToString()));
                results.AppendLine();
            }
            return results.ToString();
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}