using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;

using SharpSploit.Enumeration;

public static class Task
{
    public static string Execute(string ComputerNames = "localhost")
    {
        try
        {
            List<string> computerList = ComputerNames.Replace(", ",",").Split(',').ToList();
            List<IGrouping<string, Net.LoggedOnUser>> groupedLogons = Net.GetNetLoggedOnUsers(computerList).GroupBy(grouping => grouping.ComputerName).ToList();
            
            StringBuilder results = new StringBuilder();
            foreach (IGrouping<string, Net.LoggedOnUser> group in groupedLogons)
            {
                results.AppendLine("LoggedOnUsers for " + group.Key + ":");
                results.AppendLine("---------------------------");
                group.ToList().ForEach(l => results.AppendLine(l.ToString()));
                results.AppendLine();
            }
            return results.ToString();
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}