using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;

using SharpSploit.Enumeration;

public static class Task
{
    public static string Execute(string ComputerNames = "localhost")
    {
        try
        {
            List<string> computerList = ComputerNames.Replace(", ",",").Split(',').ToList();
            List<IGrouping<string, Net.ShareInfo>> groupedShares = Net.GetNetShares(computerList).GroupBy(grouping => grouping.ComputerName).ToList();
            
            StringBuilder results = new StringBuilder();
            foreach(IGrouping<string, Net.ShareInfo> group in groupedShares)
            {
                results.AppendLine("Shares on " + group.Key + ":");
                results.AppendLine("---------------------------");
                group.ToList().ForEach(s => results.AppendLine(s.ToString()));
                results.AppendLine();
            }
            return results.ToString();
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}