using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;

using SharpSploit.Enumeration;

public static class Task
{
    public static string Execute(string ComputerNames = "localhost")
    {
        try
        {
            List<string> computerList = ComputerNames.Replace(", ",",").Split(',').ToList();
            List<IGrouping<string, Net.SessionInfo>> groupedSessions = Net.GetNetSessions(computerList).GroupBy(grouping => grouping.ComputerName).ToList();

            StringBuilder results = new StringBuilder();
            foreach (IGrouping<string, Net.SessionInfo> group in groupedSessions)
            {
                results.AppendLine("Sessions for " + group.Key + ":");
                results.AppendLine("---------------------------");
                group.ToList().ForEach(s => results.AppendLine(s.ToString()));
                results.AppendLine();
            }
            return results.ToString();
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}