using System;

using SharpSploit.LateralMovement;

public static class Task
{
    public static string Execute(string ComputerName, string Command, string Domain = "", string Username = "", string Password = "")
    {
        string result = string.Empty;
        try
        {
            result = PowerShellRemoting.InvokeCommand(ComputerName, Command, Domain, Username, Password);
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
        return result;
    }
}